{
  "name": "ConnectReactNativeDemoApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start"
  },
  "dependencies": {
    "connect-react-native-sdk": "2.1.0",
    "react": "19.2.7",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "5.8.0",
    "react-native-webview": "14.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "prettier": "3.9.4",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">= 22.13.0"
  }
}
